begin_version
3
end_version
begin_metric
1
end_metric
19
begin_variable
var0
-1
2
Atom ontable(a)
<none of those>
end_variable
begin_variable
var1
-1
2
Atom ontable(b)
<none of those>
end_variable
begin_variable
var2
-1
2
Atom ontable(c)
<none of those>
end_variable
begin_variable
var3
-1
2
Atom ontable(d)
<none of those>
end_variable
begin_variable
var4
-1
2
Atom ontable(e)
<none of those>
end_variable
begin_variable
var5
-1
2
Atom ontable(f)
<none of those>
end_variable
begin_variable
var6
-1
2
Atom ontable(g)
<none of those>
end_variable
begin_variable
var7
-1
2
Atom ontable(h)
<none of those>
end_variable
begin_variable
var8
-1
2
Atom ontable(i)
<none of those>
end_variable
begin_variable
var9
-1
11
Atom clear(d)
Atom holding(d)
Atom on(a, d)
Atom on(b, d)
Atom on(c, d)
Atom on(d, d)
Atom on(e, d)
Atom on(f, d)
Atom on(g, d)
Atom on(h, d)
Atom on(i, d)
end_variable
begin_variable
var10
-1
2
Atom handempty()
<none of those>
end_variable
begin_variable
var11
-1
11
Atom clear(a)
Atom holding(a)
Atom on(a, a)
Atom on(b, a)
Atom on(c, a)
Atom on(d, a)
Atom on(e, a)
Atom on(f, a)
Atom on(g, a)
Atom on(h, a)
Atom on(i, a)
end_variable
begin_variable
var12
-1
11
Atom clear(b)
Atom holding(b)
Atom on(a, b)
Atom on(b, b)
Atom on(c, b)
Atom on(d, b)
Atom on(e, b)
Atom on(f, b)
Atom on(g, b)
Atom on(h, b)
Atom on(i, b)
end_variable
begin_variable
var13
-1
11
Atom clear(c)
Atom holding(c)
Atom on(a, c)
Atom on(b, c)
Atom on(c, c)
Atom on(d, c)
Atom on(e, c)
Atom on(f, c)
Atom on(g, c)
Atom on(h, c)
Atom on(i, c)
end_variable
begin_variable
var14
-1
11
Atom clear(e)
Atom holding(e)
Atom on(a, e)
Atom on(b, e)
Atom on(c, e)
Atom on(d, e)
Atom on(e, e)
Atom on(f, e)
Atom on(g, e)
Atom on(h, e)
Atom on(i, e)
end_variable
begin_variable
var15
-1
11
Atom clear(f)
Atom holding(f)
Atom on(a, f)
Atom on(b, f)
Atom on(c, f)
Atom on(d, f)
Atom on(e, f)
Atom on(f, f)
Atom on(g, f)
Atom on(h, f)
Atom on(i, f)
end_variable
begin_variable
var16
-1
11
Atom clear(g)
Atom holding(g)
Atom on(a, g)
Atom on(b, g)
Atom on(c, g)
Atom on(d, g)
Atom on(e, g)
Atom on(f, g)
Atom on(g, g)
Atom on(h, g)
Atom on(i, g)
end_variable
begin_variable
var17
-1
11
Atom clear(h)
Atom holding(h)
Atom on(a, h)
Atom on(b, h)
Atom on(c, h)
Atom on(d, h)
Atom on(e, h)
Atom on(f, h)
Atom on(g, h)
Atom on(h, h)
Atom on(i, h)
end_variable
begin_variable
var18
-1
11
Atom clear(i)
Atom holding(i)
Atom on(a, i)
Atom on(b, i)
Atom on(c, i)
Atom on(d, i)
Atom on(e, i)
Atom on(f, i)
Atom on(g, i)
Atom on(h, i)
Atom on(i, i)
end_variable
19
begin_mutex_group
10
10 0
11 1
12 1
13 1
9 1
14 1
15 1
16 1
17 1
18 1
end_mutex_group
begin_mutex_group
11
11 0
11 1
11 2
11 3
11 4
11 5
11 6
11 7
11 8
11 9
11 10
end_mutex_group
begin_mutex_group
11
12 0
12 1
12 2
12 3
12 4
12 5
12 6
12 7
12 8
12 9
12 10
end_mutex_group
begin_mutex_group
11
13 0
13 1
13 2
13 3
13 4
13 5
13 6
13 7
13 8
13 9
13 10
end_mutex_group
begin_mutex_group
11
9 0
9 1
9 2
9 3
9 4
9 5
9 6
9 7
9 8
9 9
9 10
end_mutex_group
begin_mutex_group
11
14 0
14 1
14 2
14 3
14 4
14 5
14 6
14 7
14 8
14 9
14 10
end_mutex_group
begin_mutex_group
11
15 0
15 1
15 2
15 3
15 4
15 5
15 6
15 7
15 8
15 9
15 10
end_mutex_group
begin_mutex_group
11
16 0
16 1
16 2
16 3
16 4
16 5
16 6
16 7
16 8
16 9
16 10
end_mutex_group
begin_mutex_group
11
17 0
17 1
17 2
17 3
17 4
17 5
17 6
17 7
17 8
17 9
17 10
end_mutex_group
begin_mutex_group
11
18 0
18 1
18 2
18 3
18 4
18 5
18 6
18 7
18 8
18 9
18 10
end_mutex_group
begin_mutex_group
11
11 1
11 2
12 2
13 2
9 2
14 2
15 2
16 2
17 2
18 2
0 0
end_mutex_group
begin_mutex_group
11
12 1
11 3
12 3
13 3
9 3
14 3
15 3
16 3
17 3
18 3
1 0
end_mutex_group
begin_mutex_group
11
13 1
11 4
12 4
13 4
9 4
14 4
15 4
16 4
17 4
18 4
2 0
end_mutex_group
begin_mutex_group
11
9 1
11 5
12 5
13 5
9 5
14 5
15 5
16 5
17 5
18 5
3 0
end_mutex_group
begin_mutex_group
11
14 1
11 6
12 6
13 6
9 6
14 6
15 6
16 6
17 6
18 6
4 0
end_mutex_group
begin_mutex_group
11
15 1
11 7
12 7
13 7
9 7
14 7
15 7
16 7
17 7
18 7
5 0
end_mutex_group
begin_mutex_group
11
16 1
11 8
12 8
13 8
9 8
14 8
15 8
16 8
17 8
18 8
6 0
end_mutex_group
begin_mutex_group
11
17 1
11 9
12 9
13 9
9 9
14 9
15 9
16 9
17 9
18 9
7 0
end_mutex_group
begin_mutex_group
11
18 1
11 10
12 10
13 10
9 10
14 10
15 10
16 10
17 10
18 10
8 0
end_mutex_group
begin_state
0
1
1
1
1
1
1
1
1
3
0
9
6
5
7
0
10
8
4
end_state
begin_goal
8
11 10
12 2
13 6
14 7
15 8
16 9
17 3
18 5
end_goal
162
begin_operator
pick-up a
0
3
0 0 0 1
0 10 0 1
0 11 0 1
1
end_operator
begin_operator
pick-up b
0
3
0 1 0 1
0 10 0 1
0 12 0 1
1
end_operator
begin_operator
pick-up c
0
3
0 2 0 1
0 10 0 1
0 13 0 1
1
end_operator
begin_operator
pick-up d
0
3
0 3 0 1
0 9 0 1
0 10 0 1
1
end_operator
begin_operator
pick-up e
0
3
0 4 0 1
0 10 0 1
0 14 0 1
1
end_operator
begin_operator
pick-up f
0
3
0 5 0 1
0 10 0 1
0 15 0 1
1
end_operator
begin_operator
pick-up g
0
3
0 6 0 1
0 10 0 1
0 16 0 1
1
end_operator
begin_operator
pick-up h
0
3
0 7 0 1
0 10 0 1
0 17 0 1
1
end_operator
begin_operator
pick-up i
0
3
0 8 0 1
0 10 0 1
0 18 0 1
1
end_operator
begin_operator
put-down a
0
3
0 0 -1 0
0 10 -1 0
0 11 1 0
1
end_operator
begin_operator
put-down b
0
3
0 1 -1 0
0 10 -1 0
0 12 1 0
1
end_operator
begin_operator
put-down c
0
3
0 2 -1 0
0 10 -1 0
0 13 1 0
1
end_operator
begin_operator
put-down d
0
3
0 3 -1 0
0 9 1 0
0 10 -1 0
1
end_operator
begin_operator
put-down e
0
3
0 4 -1 0
0 10 -1 0
0 14 1 0
1
end_operator
begin_operator
put-down f
0
3
0 5 -1 0
0 10 -1 0
0 15 1 0
1
end_operator
begin_operator
put-down g
0
3
0 6 -1 0
0 10 -1 0
0 16 1 0
1
end_operator
begin_operator
put-down h
0
3
0 7 -1 0
0 10 -1 0
0 17 1 0
1
end_operator
begin_operator
put-down i
0
3
0 8 -1 0
0 10 -1 0
0 18 1 0
1
end_operator
begin_operator
stack a b
0
3
0 10 -1 0
0 11 1 0
0 12 0 2
1
end_operator
begin_operator
stack a c
0
3
0 10 -1 0
0 11 1 0
0 13 0 2
1
end_operator
begin_operator
stack a d
0
3
0 9 0 2
0 10 -1 0
0 11 1 0
1
end_operator
begin_operator
stack a e
0
3
0 10 -1 0
0 11 1 0
0 14 0 2
1
end_operator
begin_operator
stack a f
0
3
0 10 -1 0
0 11 1 0
0 15 0 2
1
end_operator
begin_operator
stack a g
0
3
0 10 -1 0
0 11 1 0
0 16 0 2
1
end_operator
begin_operator
stack a h
0
3
0 10 -1 0
0 11 1 0
0 17 0 2
1
end_operator
begin_operator
stack a i
0
3
0 10 -1 0
0 11 1 0
0 18 0 2
1
end_operator
begin_operator
stack b a
0
3
0 10 -1 0
0 11 0 3
0 12 1 0
1
end_operator
begin_operator
stack b c
0
3
0 10 -1 0
0 12 1 0
0 13 0 3
1
end_operator
begin_operator
stack b d
0
3
0 9 0 3
0 10 -1 0
0 12 1 0
1
end_operator
begin_operator
stack b e
0
3
0 10 -1 0
0 12 1 0
0 14 0 3
1
end_operator
begin_operator
stack b f
0
3
0 10 -1 0
0 12 1 0
0 15 0 3
1
end_operator
begin_operator
stack b g
0
3
0 10 -1 0
0 12 1 0
0 16 0 3
1
end_operator
begin_operator
stack b h
0
3
0 10 -1 0
0 12 1 0
0 17 0 3
1
end_operator
begin_operator
stack b i
0
3
0 10 -1 0
0 12 1 0
0 18 0 3
1
end_operator
begin_operator
stack c a
0
3
0 10 -1 0
0 11 0 4
0 13 1 0
1
end_operator
begin_operator
stack c b
0
3
0 10 -1 0
0 12 0 4
0 13 1 0
1
end_operator
begin_operator
stack c d
0
3
0 9 0 4
0 10 -1 0
0 13 1 0
1
end_operator
begin_operator
stack c e
0
3
0 10 -1 0
0 13 1 0
0 14 0 4
1
end_operator
begin_operator
stack c f
0
3
0 10 -1 0
0 13 1 0
0 15 0 4
1
end_operator
begin_operator
stack c g
0
3
0 10 -1 0
0 13 1 0
0 16 0 4
1
end_operator
begin_operator
stack c h
0
3
0 10 -1 0
0 13 1 0
0 17 0 4
1
end_operator
begin_operator
stack c i
0
3
0 10 -1 0
0 13 1 0
0 18 0 4
1
end_operator
begin_operator
stack d a
0
3
0 9 1 0
0 10 -1 0
0 11 0 5
1
end_operator
begin_operator
stack d b
0
3
0 9 1 0
0 10 -1 0
0 12 0 5
1
end_operator
begin_operator
stack d c
0
3
0 9 1 0
0 10 -1 0
0 13 0 5
1
end_operator
begin_operator
stack d e
0
3
0 9 1 0
0 10 -1 0
0 14 0 5
1
end_operator
begin_operator
stack d f
0
3
0 9 1 0
0 10 -1 0
0 15 0 5
1
end_operator
begin_operator
stack d g
0
3
0 9 1 0
0 10 -1 0
0 16 0 5
1
end_operator
begin_operator
stack d h
0
3
0 9 1 0
0 10 -1 0
0 17 0 5
1
end_operator
begin_operator
stack d i
0
3
0 9 1 0
0 10 -1 0
0 18 0 5
1
end_operator
begin_operator
stack e a
0
3
0 10 -1 0
0 11 0 6
0 14 1 0
1
end_operator
begin_operator
stack e b
0
3
0 10 -1 0
0 12 0 6
0 14 1 0
1
end_operator
begin_operator
stack e c
0
3
0 10 -1 0
0 13 0 6
0 14 1 0
1
end_operator
begin_operator
stack e d
0
3
0 9 0 6
0 10 -1 0
0 14 1 0
1
end_operator
begin_operator
stack e f
0
3
0 10 -1 0
0 14 1 0
0 15 0 6
1
end_operator
begin_operator
stack e g
0
3
0 10 -1 0
0 14 1 0
0 16 0 6
1
end_operator
begin_operator
stack e h
0
3
0 10 -1 0
0 14 1 0
0 17 0 6
1
end_operator
begin_operator
stack e i
0
3
0 10 -1 0
0 14 1 0
0 18 0 6
1
end_operator
begin_operator
stack f a
0
3
0 10 -1 0
0 11 0 7
0 15 1 0
1
end_operator
begin_operator
stack f b
0
3
0 10 -1 0
0 12 0 7
0 15 1 0
1
end_operator
begin_operator
stack f c
0
3
0 10 -1 0
0 13 0 7
0 15 1 0
1
end_operator
begin_operator
stack f d
0
3
0 9 0 7
0 10 -1 0
0 15 1 0
1
end_operator
begin_operator
stack f e
0
3
0 10 -1 0
0 14 0 7
0 15 1 0
1
end_operator
begin_operator
stack f g
0
3
0 10 -1 0
0 15 1 0
0 16 0 7
1
end_operator
begin_operator
stack f h
0
3
0 10 -1 0
0 15 1 0
0 17 0 7
1
end_operator
begin_operator
stack f i
0
3
0 10 -1 0
0 15 1 0
0 18 0 7
1
end_operator
begin_operator
stack g a
0
3
0 10 -1 0
0 11 0 8
0 16 1 0
1
end_operator
begin_operator
stack g b
0
3
0 10 -1 0
0 12 0 8
0 16 1 0
1
end_operator
begin_operator
stack g c
0
3
0 10 -1 0
0 13 0 8
0 16 1 0
1
end_operator
begin_operator
stack g d
0
3
0 9 0 8
0 10 -1 0
0 16 1 0
1
end_operator
begin_operator
stack g e
0
3
0 10 -1 0
0 14 0 8
0 16 1 0
1
end_operator
begin_operator
stack g f
0
3
0 10 -1 0
0 15 0 8
0 16 1 0
1
end_operator
begin_operator
stack g h
0
3
0 10 -1 0
0 16 1 0
0 17 0 8
1
end_operator
begin_operator
stack g i
0
3
0 10 -1 0
0 16 1 0
0 18 0 8
1
end_operator
begin_operator
stack h a
0
3
0 10 -1 0
0 11 0 9
0 17 1 0
1
end_operator
begin_operator
stack h b
0
3
0 10 -1 0
0 12 0 9
0 17 1 0
1
end_operator
begin_operator
stack h c
0
3
0 10 -1 0
0 13 0 9
0 17 1 0
1
end_operator
begin_operator
stack h d
0
3
0 9 0 9
0 10 -1 0
0 17 1 0
1
end_operator
begin_operator
stack h e
0
3
0 10 -1 0
0 14 0 9
0 17 1 0
1
end_operator
begin_operator
stack h f
0
3
0 10 -1 0
0 15 0 9
0 17 1 0
1
end_operator
begin_operator
stack h g
0
3
0 10 -1 0
0 16 0 9
0 17 1 0
1
end_operator
begin_operator
stack h i
0
3
0 10 -1 0
0 17 1 0
0 18 0 9
1
end_operator
begin_operator
stack i a
0
3
0 10 -1 0
0 11 0 10
0 18 1 0
1
end_operator
begin_operator
stack i b
0
3
0 10 -1 0
0 12 0 10
0 18 1 0
1
end_operator
begin_operator
stack i c
0
3
0 10 -1 0
0 13 0 10
0 18 1 0
1
end_operator
begin_operator
stack i d
0
3
0 9 0 10
0 10 -1 0
0 18 1 0
1
end_operator
begin_operator
stack i e
0
3
0 10 -1 0
0 14 0 10
0 18 1 0
1
end_operator
begin_operator
stack i f
0
3
0 10 -1 0
0 15 0 10
0 18 1 0
1
end_operator
begin_operator
stack i g
0
3
0 10 -1 0
0 16 0 10
0 18 1 0
1
end_operator
begin_operator
stack i h
0
3
0 10 -1 0
0 17 0 10
0 18 1 0
1
end_operator
begin_operator
unstack a b
0
3
0 10 0 1
0 11 0 1
0 12 2 0
1
end_operator
begin_operator
unstack a c
0
3
0 10 0 1
0 11 0 1
0 13 2 0
1
end_operator
begin_operator
unstack a d
0
3
0 9 2 0
0 10 0 1
0 11 0 1
1
end_operator
begin_operator
unstack a e
0
3
0 10 0 1
0 11 0 1
0 14 2 0
1
end_operator
begin_operator
unstack a f
0
3
0 10 0 1
0 11 0 1
0 15 2 0
1
end_operator
begin_operator
unstack a g
0
3
0 10 0 1
0 11 0 1
0 16 2 0
1
end_operator
begin_operator
unstack a h
0
3
0 10 0 1
0 11 0 1
0 17 2 0
1
end_operator
begin_operator
unstack a i
0
3
0 10 0 1
0 11 0 1
0 18 2 0
1
end_operator
begin_operator
unstack b a
0
3
0 10 0 1
0 11 3 0
0 12 0 1
1
end_operator
begin_operator
unstack b c
0
3
0 10 0 1
0 12 0 1
0 13 3 0
1
end_operator
begin_operator
unstack b d
0
3
0 9 3 0
0 10 0 1
0 12 0 1
1
end_operator
begin_operator
unstack b e
0
3
0 10 0 1
0 12 0 1
0 14 3 0
1
end_operator
begin_operator
unstack b f
0
3
0 10 0 1
0 12 0 1
0 15 3 0
1
end_operator
begin_operator
unstack b g
0
3
0 10 0 1
0 12 0 1
0 16 3 0
1
end_operator
begin_operator
unstack b h
0
3
0 10 0 1
0 12 0 1
0 17 3 0
1
end_operator
begin_operator
unstack b i
0
3
0 10 0 1
0 12 0 1
0 18 3 0
1
end_operator
begin_operator
unstack c a
0
3
0 10 0 1
0 11 4 0
0 13 0 1
1
end_operator
begin_operator
unstack c b
0
3
0 10 0 1
0 12 4 0
0 13 0 1
1
end_operator
begin_operator
unstack c d
0
3
0 9 4 0
0 10 0 1
0 13 0 1
1
end_operator
begin_operator
unstack c e
0
3
0 10 0 1
0 13 0 1
0 14 4 0
1
end_operator
begin_operator
unstack c f
0
3
0 10 0 1
0 13 0 1
0 15 4 0
1
end_operator
begin_operator
unstack c g
0
3
0 10 0 1
0 13 0 1
0 16 4 0
1
end_operator
begin_operator
unstack c h
0
3
0 10 0 1
0 13 0 1
0 17 4 0
1
end_operator
begin_operator
unstack c i
0
3
0 10 0 1
0 13 0 1
0 18 4 0
1
end_operator
begin_operator
unstack d a
0
3
0 9 0 1
0 10 0 1
0 11 5 0
1
end_operator
begin_operator
unstack d b
0
3
0 9 0 1
0 10 0 1
0 12 5 0
1
end_operator
begin_operator
unstack d c
0
3
0 9 0 1
0 10 0 1
0 13 5 0
1
end_operator
begin_operator
unstack d e
0
3
0 9 0 1
0 10 0 1
0 14 5 0
1
end_operator
begin_operator
unstack d f
0
3
0 9 0 1
0 10 0 1
0 15 5 0
1
end_operator
begin_operator
unstack d g
0
3
0 9 0 1
0 10 0 1
0 16 5 0
1
end_operator
begin_operator
unstack d h
0
3
0 9 0 1
0 10 0 1
0 17 5 0
1
end_operator
begin_operator
unstack d i
0
3
0 9 0 1
0 10 0 1
0 18 5 0
1
end_operator
begin_operator
unstack e a
0
3
0 10 0 1
0 11 6 0
0 14 0 1
1
end_operator
begin_operator
unstack e b
0
3
0 10 0 1
0 12 6 0
0 14 0 1
1
end_operator
begin_operator
unstack e c
0
3
0 10 0 1
0 13 6 0
0 14 0 1
1
end_operator
begin_operator
unstack e d
0
3
0 9 6 0
0 10 0 1
0 14 0 1
1
end_operator
begin_operator
unstack e f
0
3
0 10 0 1
0 14 0 1
0 15 6 0
1
end_operator
begin_operator
unstack e g
0
3
0 10 0 1
0 14 0 1
0 16 6 0
1
end_operator
begin_operator
unstack e h
0
3
0 10 0 1
0 14 0 1
0 17 6 0
1
end_operator
begin_operator
unstack e i
0
3
0 10 0 1
0 14 0 1
0 18 6 0
1
end_operator
begin_operator
unstack f a
0
3
0 10 0 1
0 11 7 0
0 15 0 1
1
end_operator
begin_operator
unstack f b
0
3
0 10 0 1
0 12 7 0
0 15 0 1
1
end_operator
begin_operator
unstack f c
0
3
0 10 0 1
0 13 7 0
0 15 0 1
1
end_operator
begin_operator
unstack f d
0
3
0 9 7 0
0 10 0 1
0 15 0 1
1
end_operator
begin_operator
unstack f e
0
3
0 10 0 1
0 14 7 0
0 15 0 1
1
end_operator
begin_operator
unstack f g
0
3
0 10 0 1
0 15 0 1
0 16 7 0
1
end_operator
begin_operator
unstack f h
0
3
0 10 0 1
0 15 0 1
0 17 7 0
1
end_operator
begin_operator
unstack f i
0
3
0 10 0 1
0 15 0 1
0 18 7 0
1
end_operator
begin_operator
unstack g a
0
3
0 10 0 1
0 11 8 0
0 16 0 1
1
end_operator
begin_operator
unstack g b
0
3
0 10 0 1
0 12 8 0
0 16 0 1
1
end_operator
begin_operator
unstack g c
0
3
0 10 0 1
0 13 8 0
0 16 0 1
1
end_operator
begin_operator
unstack g d
0
3
0 9 8 0
0 10 0 1
0 16 0 1
1
end_operator
begin_operator
unstack g e
0
3
0 10 0 1
0 14 8 0
0 16 0 1
1
end_operator
begin_operator
unstack g f
0
3
0 10 0 1
0 15 8 0
0 16 0 1
1
end_operator
begin_operator
unstack g h
0
3
0 10 0 1
0 16 0 1
0 17 8 0
1
end_operator
begin_operator
unstack g i
0
3
0 10 0 1
0 16 0 1
0 18 8 0
1
end_operator
begin_operator
unstack h a
0
3
0 10 0 1
0 11 9 0
0 17 0 1
1
end_operator
begin_operator
unstack h b
0
3
0 10 0 1
0 12 9 0
0 17 0 1
1
end_operator
begin_operator
unstack h c
0
3
0 10 0 1
0 13 9 0
0 17 0 1
1
end_operator
begin_operator
unstack h d
0
3
0 9 9 0
0 10 0 1
0 17 0 1
1
end_operator
begin_operator
unstack h e
0
3
0 10 0 1
0 14 9 0
0 17 0 1
1
end_operator
begin_operator
unstack h f
0
3
0 10 0 1
0 15 9 0
0 17 0 1
1
end_operator
begin_operator
unstack h g
0
3
0 10 0 1
0 16 9 0
0 17 0 1
1
end_operator
begin_operator
unstack h i
0
3
0 10 0 1
0 17 0 1
0 18 9 0
1
end_operator
begin_operator
unstack i a
0
3
0 10 0 1
0 11 10 0
0 18 0 1
1
end_operator
begin_operator
unstack i b
0
3
0 10 0 1
0 12 10 0
0 18 0 1
1
end_operator
begin_operator
unstack i c
0
3
0 10 0 1
0 13 10 0
0 18 0 1
1
end_operator
begin_operator
unstack i d
0
3
0 9 10 0
0 10 0 1
0 18 0 1
1
end_operator
begin_operator
unstack i e
0
3
0 10 0 1
0 14 10 0
0 18 0 1
1
end_operator
begin_operator
unstack i f
0
3
0 10 0 1
0 15 10 0
0 18 0 1
1
end_operator
begin_operator
unstack i g
0
3
0 10 0 1
0 16 10 0
0 18 0 1
1
end_operator
begin_operator
unstack i h
0
3
0 10 0 1
0 17 10 0
0 18 0 1
1
end_operator
0
