begin_version
3
end_version
begin_metric
1
end_metric
5
begin_variable
var0
-1
8
Atom lift-at(f0)
Atom lift-at(f1)
Atom lift-at(f2)
Atom lift-at(f3)
Atom lift-at(f4)
Atom lift-at(f5)
Atom lift-at(f6)
Atom lift-at(f7)
end_variable
begin_variable
var1
-1
3
Atom boarded(p3)
Atom origin(p3, f1)
Atom served(p3)
end_variable
begin_variable
var2
-1
3
Atom boarded(p2)
Atom origin(p2, f0)
Atom served(p2)
end_variable
begin_variable
var3
-1
3
Atom boarded(p1)
Atom origin(p1, f7)
Atom served(p1)
end_variable
begin_variable
var4
-1
3
Atom boarded(p0)
Atom origin(p0, f0)
Atom served(p0)
end_variable
5
begin_mutex_group
3
4 0
4 1
4 2
end_mutex_group
begin_mutex_group
3
3 0
3 1
3 2
end_mutex_group
begin_mutex_group
3
2 0
2 1
2 2
end_mutex_group
begin_mutex_group
3
1 0
1 1
1 2
end_mutex_group
begin_mutex_group
8
0 0
0 1
0 2
0 3
0 4
0 5
0 6
0 7
end_mutex_group
begin_state
0
1
1
1
1
end_state
begin_goal
4
1 2
2 2
3 2
4 2
end_goal
64
begin_operator
board f0 p0
1
0 0
1
0 4 1 0
1
end_operator
begin_operator
board f0 p2
1
0 0
1
0 2 1 0
1
end_operator
begin_operator
board f1 p3
1
0 1
1
0 1 1 0
1
end_operator
begin_operator
board f7 p1
1
0 7
1
0 3 1 0
1
end_operator
begin_operator
depart f4 p1
1
0 4
1
0 3 0 2
1
end_operator
begin_operator
depart f5 p0
1
0 5
1
0 4 0 2
1
end_operator
begin_operator
depart f6 p3
1
0 6
1
0 1 0 2
1
end_operator
begin_operator
depart f7 p2
1
0 7
1
0 2 0 2
1
end_operator
begin_operator
down f1 f0
0
1
0 0 1 0
1
end_operator
begin_operator
down f2 f0
0
1
0 0 2 0
1
end_operator
begin_operator
down f2 f1
0
1
0 0 2 1
1
end_operator
begin_operator
down f3 f0
0
1
0 0 3 0
1
end_operator
begin_operator
down f3 f1
0
1
0 0 3 1
1
end_operator
begin_operator
down f3 f2
0
1
0 0 3 2
1
end_operator
begin_operator
down f4 f0
0
1
0 0 4 0
1
end_operator
begin_operator
down f4 f1
0
1
0 0 4 1
1
end_operator
begin_operator
down f4 f2
0
1
0 0 4 2
1
end_operator
begin_operator
down f4 f3
0
1
0 0 4 3
1
end_operator
begin_operator
down f5 f0
0
1
0 0 5 0
1
end_operator
begin_operator
down f5 f1
0
1
0 0 5 1
1
end_operator
begin_operator
down f5 f2
0
1
0 0 5 2
1
end_operator
begin_operator
down f5 f3
0
1
0 0 5 3
1
end_operator
begin_operator
down f5 f4
0
1
0 0 5 4
1
end_operator
begin_operator
down f6 f0
0
1
0 0 6 0
1
end_operator
begin_operator
down f6 f1
0
1
0 0 6 1
1
end_operator
begin_operator
down f6 f2
0
1
0 0 6 2
1
end_operator
begin_operator
down f6 f3
0
1
0 0 6 3
1
end_operator
begin_operator
down f6 f4
0
1
0 0 6 4
1
end_operator
begin_operator
down f6 f5
0
1
0 0 6 5
1
end_operator
begin_operator
down f7 f0
0
1
0 0 7 0
1
end_operator
begin_operator
down f7 f1
0
1
0 0 7 1
1
end_operator
begin_operator
down f7 f2
0
1
0 0 7 2
1
end_operator
begin_operator
down f7 f3
0
1
0 0 7 3
1
end_operator
begin_operator
down f7 f4
0
1
0 0 7 4
1
end_operator
begin_operator
down f7 f5
0
1
0 0 7 5
1
end_operator
begin_operator
down f7 f6
0
1
0 0 7 6
1
end_operator
begin_operator
up f0 f1
0
1
0 0 0 1
1
end_operator
begin_operator
up f0 f2
0
1
0 0 0 2
1
end_operator
begin_operator
up f0 f3
0
1
0 0 0 3
1
end_operator
begin_operator
up f0 f4
0
1
0 0 0 4
1
end_operator
begin_operator
up f0 f5
0
1
0 0 0 5
1
end_operator
begin_operator
up f0 f6
0
1
0 0 0 6
1
end_operator
begin_operator
up f0 f7
0
1
0 0 0 7
1
end_operator
begin_operator
up f1 f2
0
1
0 0 1 2
1
end_operator
begin_operator
up f1 f3
0
1
0 0 1 3
1
end_operator
begin_operator
up f1 f4
0
1
0 0 1 4
1
end_operator
begin_operator
up f1 f5
0
1
0 0 1 5
1
end_operator
begin_operator
up f1 f6
0
1
0 0 1 6
1
end_operator
begin_operator
up f1 f7
0
1
0 0 1 7
1
end_operator
begin_operator
up f2 f3
0
1
0 0 2 3
1
end_operator
begin_operator
up f2 f4
0
1
0 0 2 4
1
end_operator
begin_operator
up f2 f5
0
1
0 0 2 5
1
end_operator
begin_operator
up f2 f6
0
1
0 0 2 6
1
end_operator
begin_operator
up f2 f7
0
1
0 0 2 7
1
end_operator
begin_operator
up f3 f4
0
1
0 0 3 4
1
end_operator
begin_operator
up f3 f5
0
1
0 0 3 5
1
end_operator
begin_operator
up f3 f6
0
1
0 0 3 6
1
end_operator
begin_operator
up f3 f7
0
1
0 0 3 7
1
end_operator
begin_operator
up f4 f5
0
1
0 0 4 5
1
end_operator
begin_operator
up f4 f6
0
1
0 0 4 6
1
end_operator
begin_operator
up f4 f7
0
1
0 0 4 7
1
end_operator
begin_operator
up f5 f6
0
1
0 0 5 6
1
end_operator
begin_operator
up f5 f7
0
1
0 0 5 7
1
end_operator
begin_operator
up f6 f7
0
1
0 0 6 7
1
end_operator
0
